# ChallengeApp-API-Sever

./: .gitignore  README.md
CheckLinJi-API/: HELP.md  pom.xml
CheckLinJi-API/src/main/java/com/upside/api/: CheckLinJiApiApplication.java
CheckLinJi-API/src/main/java/com/upside/api/config/: Encrypt.java  HtmlCharacterEscapes.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  MultipartConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java  XssConfig.java
CheckLinJi-API/src/main/java/com/upside/api/controller/: ChallengeController.java  ExcelController.java  ExternalAPIController.java  FileUploadController.java  MailSendController.java  MemberController.java  MissionController.java  RankingController.java  SocialController.java  TestController.java
CheckLinJi-API/src/main/java/com/upside/api/dao/: MemberDao.java
CheckLinJi-API/src/main/java/com/upside/api/dto/: ChallengeDto.java  ChallengeSubmissionDto.java  FileUploadDto.java  MemberDto.java  MessageDto.java  RankingMessageDto.java  SayingDto.java  UserChallengeDto.java
CheckLinJi-API/src/main/java/com/upside/api/entity/: BoardEntity.java  ChallengeEntity.java  ChallengeSubmissionEntity.java  CommentEntity.java  ErrorEntity.java  FileUploadEntity.java  MemberEntity.java  SayingEntity.java  UserChallengeEntity.java
CheckLinJi-API/src/main/java/com/upside/api/mapper/: ExcelMapper.java  MemberMapper.java
CheckLinJi-API/src/main/java/com/upside/api/repository/: ChallengeRepository.java  ChallengeSubmissionRepository.java  FileUploadRepository.java  MemberRepository.java  UserChallengeRepository.java  WiseSayingRepository.java
CheckLinJi-API/src/main/java/com/upside/api/service/: ChallengeSerivce.java  ChallengeService.java  ExternalAPIService.java  FileService.java  KaKaoOAuthSerivce.java  KaKaoOAuthService.java  MailService.java  MemberService.java  MissionService.java  OAuthSerivce.java  ProviderService.java  RankingSerivce.java  RankingService.java  SocialService.java  UserService.java  WiseSayingAPISerivce.java  WiseSayingAPIService.java
CheckLinJi-API/src/main/java/com/upside/api/util/: APIConnect.java  Constants.java  Encrypt.java  Excel.java  ExcelApiDownload.java  ExcelView.java
CheckLinJi-API/src/main/resources/: application.oauth.properties  application.properties
CheckLinJi-API/src/main/resources-local/: application.properties
CheckLinJi-API/src/main/resources-local/mybatis/mapper/: Excel.xml  Member.xml
CheckLinJi-API/src/main/resources-prod/: application.properties
CheckLinJi-API/src/main/resources-prod/mybatis/mapper/: Member.xml
CheckLinJi-API/src/main/resources/mybatis/mapper/: Excel.xml  Member.xml
CheckLinJi-API/src/main/webapp/WEB-INF/views/: FileUpload.jsp  Login.jsp  Login2.jsp
CheckLinJi-API/src/test/java/com/upside/api/: CheckLinJiApiApplicationTests.java
